# jpa-query-paginator

./: .travis.yml  README.md  pom.xml  shippable.yml  super-release.sh
src/main/java/br/com/dextra/components/querypaginator/: PaginatedQuery.java  PaginatedResult.java  Pagination.java  Paginator.java  PaginatorInvocationHandler.java  PaginatorUtils.java
src/main/java/io/github/raonifn/jpaquerypaginator/: PaginatedQuery.java  PaginatedResult.java  Pagination.java  Paginator.java  PaginatorInvocationHandler.java  PaginatorUtils.java
src/test/java/br/com/dextra/components/querypaginator/: PaginatorTest.java  PaginatorUtilsTest.java
src/test/java/io/github/raonifn/jpaquerypaginator/: PaginatorTest.java  PaginatorUtilsTest.java
