<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.raonifn</groupId>
	<artifactId>jpa-query-paginator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>JPA Query Paginator</name>

	<properties>
		<local.repository></local.repository>
	</properties>


	<distributionManagement>
		<repository>
			<id>repo</id>
			<name>Repository Name</name>
			<url>${local.repository}</url>
		</repository>

	</distributionManagement>


	<scm>
		<connection>scm:git:git@github.com:raonifn/jpa-query-paginator.git</connection>
		<url>https://github.com/raonifn/jpa-query-paginator</url>
	</scm>


	<dependencies>
		<!-- Dependencias JAVA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
